<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="icon" type="text/css" href="assets/icons/test-tube.png">
	<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="js/table.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
	<title>Database</title>
</head>
<body>
	<header class="primary-header container">
		<div class="topside group">
			<h1 class="logo"><a href="index.html"><img src="assets/images/logo/logo.png" alt="CovidTest Logo">&nbsp;Covid<code>Test</code></a></h1>
			<h5 class="sponsor">Powered by<br><a href="bazaar.html">Bazaar&#8482;</a></h5>
		</div>
		<nav class="nav topside">
			<ul>
				<li><a href="index.html">Home</a></li><!--
				--><li><a href="covid.html">About Covid</a></li><!--
				--><li><a href="test.html">About Test</a></li><!--
				--><li><a class="page-select" href="search.html">Database</a></li>
			</ul>
		</nav>
	</header>
	
	<section class="container">
		<form method="Post" name="searchform" id="searchform" onsubmit="return false">
			<div class="search">
				<input  id="nameInput" class="search-bar" type="text" name="search-bar" placeholder="Search by Name" required><!--
				--><input class="search-btn" type="submit" name="search-btn" value="">
			</div>
		</form>
	</section>
	
	<section class="row">
		<div class="container">
			<table id="myTable">
				<thead>
					<tr>
						<th scope="column">Name</th>
						<th scope="column">Age</th>
						<th scope="column">Location</th>
						<th scope="column">Test ID</th>
						<th scope="column">Test Date</th>
						<th scope="column">Result</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Sadman Sakib</td>
						<td>25</td>
						<td>Chittagong</td>
						<td>SS0001</td>
						<td>2020-06-25</td>
						<td>Pending</td>
					</tr>
					<tr>
						<td>Abul Kalam</td>
						<td>45</td>
						<td>Dhaka</td>
						<td>AK0001</td>
						<td>2020-06-23</td>
						<td>Positive</td>
					</tr>
					<tr>
						<td>Fahmida Banu</td>
						<td>32</td>
						<td>Sylhet</td>
						<td>FB0001</td>
						<td>2020-06-20</td>
						<td>Negative</td>
					</tr>
					<tr>
						<td>Rizwan Hossain</td>
						<td>31</td>
						<td>Cumilla</td>
						<td>RH0001</td>
						<td>2020-06-21</td>
						<td>Positive</td>
					</tr>
					<tr>
						<td>Abu Hasib</td>
						<td>37</td>
						<td>Chittagong</td>
						<td>AH0001</td>
						<td>2020-06-26</td>
						<td>Pending</td>
					</tr>
					<tr>
						<td>Asaduzzaman</td>
						<td>32</td>
						<td>Mymensingh</td>
						<td>AS0001</td>
						<td>2020-06-22</td>
						<td>Negative</td>
					</tr>
					<tr>
						<td>Nilufar Jaman</td>
						<td>27</td>
						<td>Kushtia</td>
						<td>NJ0001</td>
						<td>2020-06-22</td>
						<td>Negative</td>
					</tr>
					<tr>
						<td>Imtiaz Shayek</td>
						<td>24</td>
						<td>Chittagong</td>
						<td>IS0001</td>
						<td>2020-06-22</td>
						<td>Negative</td>
					</tr>
					<tr>
						<td>Nazmus Sakib</td>
						<td>28</td>
						<td>Dhaka</td>
						<td>NS0001</td>
						<td>2020-06-22</td>
						<td>Negative</td>
					</tr>
					<tr>
						<td>Nazmus Sakib</td>
						<td>24</td>
						<td>Dhaka</td>
						<td>NS0020</td>
						<td>2020-06-19</td>
						<td>Negative</td>
					</tr>
					<tr>
						<td>Sheikh Ashik</td>
						<td>26</td>
						<td>Dhaka</td>
						<td>SA0001</td>
						<td>2020-06-22</td>
						<td>Negative</td>
					</tr>
					<tr>
						<td>Annajmus Sakib</td>
						<td>26</td>
						<td>Narayanganj</td>
						<td>AS1010</td>
						<td>2020-06-23</td>
						<td>Negative</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

	<footer class="container">
	<h1>This is the Footer</h1>	
	</footer>
</body>
</html>